{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0",
  "key": "ahdppjdbnhpnkphnmogldfgcngekhfgb",
  "default_locale": "en",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "commands",
    "favicon",
    "contextMenus",
    "notifications",
    "sidePanel",
    "scripting",
    "downloads",
    "system.display",
    "windows",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "cookies",
    "history",
    "sessions",
    "bookmarks",
    "readingList",
    "clipboardWrite",
    "alarms",
    "offscreen"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/styles/prevent_flash.css"
      ],
      "js": [
        "src/utils/globalFullscreenObserver.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/utils/iframeSearch.js"
      ],
      "all_frames": false,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/utils/hint/videoPipHook.js"
      ],
      "all_frames": false,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/utils/hint_common.js",
        "src/utils/hint/utils.js",
        "src/utils/hint/videoPipUi.js",
        "src/utils/hint/videoPip.js",
        "src/utils/hint/ui.js",
        "src/utils/hint/snippets.js",
        "src/utils/hint/omnibar.js",
        "src/utils/hint/engine.js",
        "src/utils/hint/preview.js",
        "src/utils/hint/registry.js",
        "src/utils/hint/main.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/core/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/icon16.png",
        "assets/icons/icon48.png",
        "assets/icons/icon128.png",
        "assets/*.png",
        "src/ui/pages/rules/rules.html",
        "src/ui/pages/rules/rules.css",
        "src/ui/pages/rules/rules.js",
        "src/ui/pages/customize_hints/customize_hints.html",
        "src/ui/pages/customize_hints/customize_hints.css",
        "src/ui/pages/customize_hints/customize_hints.js",
        "src/utils/theme.js",
        "src/utils/i18n.js",
        "_locales/en/messages.json",
        "_locales/es/messages.json",
        "src/utils/area-selector.js",
        "src/utils/area-selector.css",
        "src/styles/hint_content.css",
        "src/styles/prevent_flash.css",
        "src/utils/hint_common.js",
        "src/utils/print.html",
        "src/utils/print.js",
        "src/ui/pages/offscreen/offscreen.html",
        "src/ui/pages/offscreen/offscreen.js",
        "src/ui/pages/pomodoro-dashboard/dashboard.html",
        "src/ui/pages/pomodoro-dashboard/dashboard.css",
        "src/ui/pages/pomodoro-dashboard/main.js",
        "src/styles/themes.css",
        "src/styles/fonts.css",
        "src/lib/chart.local.js",
        "src/lib/tesseract.min.js",
        "src/lib/worker.min.js",
        "src/lib/tesseract-core.wasm.js",
        "src/ui/pages/selection-preview/preview.html",
        "src/ui/pages/selection-preview/preview.css",
        "src/ui/pages/selection-preview/preview.js",
        "src/ui/pages/listGroup/listGroup.html",
        "src/ui/pages/savedThemes/savedThemes.html",
        "src/ui/pages/about/about.html",
        "src/utils/hint/utils.js",
        "src/utils/hint/videoPipUi.js",
        "src/utils/hint/videoPip.js",
        "src/utils/hint/videoPipHook.js",
        "src/utils/hint/ui.js",
        "src/utils/hint/snippets.js",
        "src/utils/hint/omnibar.js",
        "src/utils/hint/engine.js",
        "src/utils/hint/preview.js",
        "src/utils/hint/registry.js",
        "src/utils/hint/main.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "side_panel": {
    "default_path": "src/ui/pages/rules/rules.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "commands": {
    "toggle-current-group": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "__MSG_toggleCurrentGroup__"
    },
    "toggle-all-groups": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "__MSG_toggleAllGroups__"
    },
    "toggle-sort-alpha": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_toggleSortAlpha__"
    },
    "toggle-collapse-timer": {
      "description": "__MSG_toggleCollapseTimer__"
    },
    "toggle-all-rules": {
      "description": "__MSG_toggleAllRules__"
    },
    "toggle-expand-all": {
      "description": "__MSG_toggleAllExpand__"
    },
    "open-popup": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "__MSG_openPopup__"
    },
    "rules-manager": {
      "description": "__MSG_openSettingsRules__"
    },
    "toggle-prefixes": {
      "description": "__MSG_togglePrefixes__"
    },
    "toggle-domain-grouping": {
      "description": "__MSG_toggleDomainGrouping__"
    },
    "toggle-subdomain-grouping": {
      "description": "__MSG_toggleSubdomainGrouping__"
    },
    "toggle-compact-mode": {
      "description": "__MSG_toggleCompactMode__"
    },
    "toggle-chrome-grouping": {
      "description": "__MSG_toggleChromeGrouping__"
    },
    "toggle-files-grouping": {
      "description": "__MSG_toggleFilesGrouping__"
    },
    "toggle-extensions-grouping": {
      "description": "__MSG_toggleExtensionsGrouping__"
    },
    "toggle-misc-grouping": {
      "description": "__MSG_toggleMiscGrouping__"
    },
    "toggle-ip-address-grouping": {
      "description": "__MSG_toggleIpAddressGrouping__"
    },
    "toggle-clustering": {
      "description": "__MSG_toggleClustering__"
    },
    "regroup-all-tabs": {
      "description": "__MSG_regroupAllTabs__"
    },
    "toggle-hints": {
      "description": "__MSG_toggleHints__"
    },
    "open-side-panel": {
      "description": "__MSG_openSidePanel__"
    },
    "open-theme-selector": {
      "description": "__MSG_openThemeSelector__"
    },
    "remove-duplicate-tabs": {
      "description": "__MSG_contextMenuRemoveDuplicateTabs__"
    },
    "open-list-group-sidepanel-command": {
      "description": "__MSG_openListGroupSidePanelCommand__"
    }
  },
  "omnibox": {
    "keyword": "find"
  }
}